# oss-rest-client

./: LICENSE  README.md  pom.xml
src/main/java/com/clearcapital/oss/rest/: BaseResourceClient.java  HttpBasicAuthenticator.java  MultiStatusException.java  MultiStatusResult.java  RestClient.java  RestClientConfiguration.java  Result.java
src/test/java/com/clearcapital/oss/rest/: BaseResourceClientTest.java  DemoRestableObject.java  RestClientConfigurationTest.java
src/test/resource/: logback.xml
