<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.clearcapital</groupId>
  <artifactId>oss-rest-client</artifactId>
  <name>oss-rest-client</name>
  <description>Open Source REST Client Classes</description>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.name>${project.groupId}.${project.artifactId}</project.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.cc-oss-commands>0.0.1-SNAPSHOT</version.cc-oss-commands>
    <version.cc-oss-java-helpers>0.0.1-SNAPSHOT</version.cc-oss-java-helpers>
    <version.cc-oss-logging-helpers>0.0.1-SNAPSHOT</version.cc-oss-logging-helpers>
    <version.cc-oss-http-client>0.0.1-SNAPSHOT</version.cc-oss-http-client>
    <version.commons-io>2.4</version.commons-io>
    <version.httpclient-cache>4.5.1</version.httpclient-cache>
    <version.jackson>2.7.4</version.jackson>
    <version.wiremock>1.58</version.wiremock>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-commands</artifactId>
      <version>${version.cc-oss-commands}</version>
    </dependency>
    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-http-client</artifactId>
      <version>${version.cc-oss-http-client}</version>
    </dependency>
    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-java-helpers</artifactId>
      <version>${version.cc-oss-java-helpers}</version>
    </dependency>
    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-logging-helpers</artifactId>
      <version>${version.cc-oss-logging-helpers}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>${version.httpclient-cache}</version>
    </dependency>
    
    

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
      <version>${version.wiremock}</version>
      <exclusions>
        <!--  We want to inherit these from java-helpers -->
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-annotations</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.22.2</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.22.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    
    <dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
	<artifactId>jackson-dataformat-yaml</artifactId>
	<version>${version.jackson}</version>
	<scope>Test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
